<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Median of Two Sorted Arrays - NewHandler&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NewHandler" /><meta name="description" content="题目 Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). You may assume nums1 and nums2 cannot be both empty. Example 1: 1 2 3 4 nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: 1 2 3" /><meta name="keywords" content="Android, Java, Blog" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://www.newhandler.com/post/leetcode-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Median of Two Sorted Arrays" />
<meta property="og:description" content="题目 Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). You may assume nums1 and nums2 cannot be both empty. Example 1: 1 2 3 4 nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: 1 2 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.newhandler.com/post/leetcode-4/" /><meta property="article:published_time" content="2019-04-08T21:32:41&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-08T21:32:41&#43;08:00"/>

<meta itemprop="name" content="Median of Two Sorted Arrays">
<meta itemprop="description" content="题目 Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). You may assume nums1 and nums2 cannot be both empty. Example 1: 1 2 3 4 nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: 1 2 3">


<meta itemprop="datePublished" content="2019-04-08T21:32:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-08T21:32:41&#43;08:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="LeetCode,Algorithm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Median of Two Sorted Arrays"/>
<meta name="twitter:description" content="题目 Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). You may assume nums1 and nums2 cannot be both empty. Example 1: 1 2 3 4 nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: 1 2 3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">NewHandler</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">NewHandler</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Median of Two Sorted Arrays</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#题目">题目</a></li>
<li><a href="#cut">Cut</a></li>
<li><a href="#双数组-多数组">双数组（多数组）</a></li>
<li><a href="#避免奇偶数">避免奇偶数</a></li>
<li><a href="#代码实现">代码实现</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="题目">题目</h2>

<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/">Median of Two Sorted Arrays</a></p>

<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>

<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>

<p>You may assume nums1 and nums2 cannot be both empty.</p>

<p>Example 1:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">nums1 = [1, 3]
nums2 = [2]

The median is 2.0</pre></td></tr></table>
</div>
</div>
<p>Example 2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5</pre></td></tr></table>
</div>
</div>
<p>求两个有序数组的中位数，第一个想到的可能是遍历合并两个数组，然后得出中位数。但是这种方法的时间复杂度为O(m+n)。如何在将复杂度降到O(log(m+n))？我认为这篇文章给出了最好的思路 <a href="https://blog.csdn.net/hk2291976/article/details/51107778">https://blog.csdn.net/hk2291976/article/details/51107778</a></p>

<h2 id="cut">Cut</h2>

<p>对有序数组进行cut操作，将数组分割为左右两个部分。cut左右两边对应的元素则分别是左边的最大值和右边的最小值。定义L=Max(LeftPart), R=Min(RightPart)。
对于单数组而言，在数组中间进行cut操作就可以得出中位数。<br />
比如序列[2, 5, 9, 11]，在5和9之间进行cut，中位数 = (5 + 9) / 2 = 7<br />
序列[3, 8, 12]，在数字8上进行cut，中位数 = (8 + 8) / 2 = 8。</p>

<h2 id="双数组-多数组">双数组（多数组）</h2>

<p>设：<br />
- Ci为第i个数组的cut
- Li为第i个数组cut后的左边元素
- Ri为第i个数组cut后的右边元素</p>

<table>
<thead>
<tr>
<th align="center">LeftPart</th>
<th align="center">Ci</th>
<th align="center">RightPart</th>
<th align="center">Len</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>,&hellip;,a<sub>i</sub></td>
<td align="center">/</td>
<td align="center">a<sub>i+1</sub>, a<sub>i+2</sub>,&hellip;,a<sub>m</sub></td>
<td align="center">m</td>
</tr>

<tr>
<td align="center">b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>,&hellip;,b<sub>j</sub></td>
<td align="center">/</td>
<td align="center">b<sub>j+1</sub>, b<sub>j+2</sub>,&hellip;,b<sub>n</sub></td>
<td align="center">n</td>
</tr>
</tbody>
</table>

<p>L<sub>i</sub>为a<sub>i</sub>、b<sub>j</sub><br />
R<sub>i</sub>为a<sub>i+1</sub>、b<sub>j+1</sub></p>

<p>a<sub>i</sub> &lt;= a<sub>i+1</sub>以及b<sub>j</sub> &lt;= b<sub>j+1</sub>是一定的，如果a<sub>i</sub> &lt;= b<sub>j+1</sub> &amp;&amp; b<sub>j</sub> &lt;= a<sub>i+1</sub>，则序列a和序列b合并之后，cut左边的部分为a<sub>1</sub>&hellip;a<sub>i</sub>和b<sub>1</sub>&hellip;b<sub>j</sub>组成的一个整体，右边部分为a<sub>i+1</sub>&hellip;a<sub>m</sub>和b<sub>j+1</sub>&hellip;b<sub>n</sub>组成的一个整体，如果左边的整体的长度和右边整体的长度相等。则可以得出中位数 = (Max(a<sub>i</sub>, b<sub>j</sub>) + Min(a<sub>i+1</sub>, b<sub>j+1</sub>))/2.0</p>

<p>逆向思维，合并之后序列总长度为m+n，先达成第一个相等条件（左边整体和右边整体长度相等），以二分原则对序列a进行cut操作取出k个数，则序列b需要取出(m+n)/2-k个数从而计算出b的cut位置，不断调整序列a的cut位置，最终达成ai &lt;= bj+1 &amp;&amp; bj &lt;= ai+1条件则完成。</p>

<h2 id="避免奇偶数">避免奇偶数</h2>

<p>为了避免处理奇偶数，我们虚拟添加&rsquo;#&lsquo;到序列元素两边，让序列长度恒为奇数(为原来的2倍+1)。</p>

<table>
<thead>
<tr>
<th align="center">Before</th>
<th align="center">Len</th>
<th align="center">After</th>
<th align="center">Len</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">[2, 5, 9, 11]</td>
<td align="center">4</td>
<td align="center">[#, 2, #, 5, #, 9, #, 11, #]</td>
<td align="center">9</td>
</tr>

<tr>
<td align="center">[3, 8, 12]</td>
<td align="center">3</td>
<td align="center">[#, 3, #, 8, #, 12, #]</td>
<td align="center">7</td>
</tr>
</tbody>
</table>

<p>这样处理之后，我们能得出：<br />
Li = (Ci-1)/2<br />
Ri = Ci/2</p>

<p>对于序列[#, 2, #, 5, #, 9, #, 11, #]，C=4(下标)，L=1, R=2,分别对应了5和9在原数组的下标。<br />
对于序列[#, 3, #, 8, #, 12, #]，C=3(下标)，L=1, R=1,对应了8在原数组的下标。<br />
所以，才有虚拟添加#的说法，不是真的添加#到序列中。</p>

<p>把2个序列看做一个虚拟的序列S，目前有2m+2n+2个元素，割在m+n+1处，所以我们只需找到m+n+1位置的元素和m+n+2位置的元素就行了。
左边：S<sub>left</sub> = Max(L1, L2)
右边：S<sub>right</sub> = Min(R1, R2)
中位数 = (Max(L1, L2) + Min(R1, R2))/2.0</p>

<h2 id="代码实现">代码实现</h2>

<p>参见<a href="https://github.com/fengdexunmi/Read_Leetcode_Articles/blob/master/2019/week_01/MedianOfTwoSortedArrays.java">MedianOfTwoSortedArrays.java</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="cm">/**
</span><span class="cm"> * MedianOfTwoSortedArrays
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MedianOfTwoSortedArrays</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">findMedian</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 保证第一个数组最短
</span><span class="c1"></span>            <span class="k">return</span> <span class="n">findMedian</span><span class="o">(</span><span class="n">nums2</span><span class="o">,</span> <span class="n">nums1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">l1</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">c1</span><span class="o">,</span> <span class="n">c2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">lo</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">2</span> <span class="o">*</span><span class="n">n</span><span class="o">;</span> <span class="c1">// 虚拟加了#,所以数组的长度为2*n
</span><span class="c1"></span>        <span class="k">while</span> <span class="o">(</span><span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">hi</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">c1</span> <span class="o">=</span> <span class="o">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="o">)</span> <span class="o">/</span> <span class="n">2</span><span class="o">;</span>
            <span class="n">c2</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">-</span> <span class="n">c1</span><span class="o">;</span>
            <span class="n">l1</span> <span class="o">=</span> <span class="o">(</span><span class="n">c1</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">:</span> <span class="n">nums1</span><span class="o">[(</span><span class="n">c1</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">2</span><span class="o">];</span>
            <span class="n">r1</span> <span class="o">=</span> <span class="o">(</span><span class="n">c1</span> <span class="o">==</span> <span class="n">2</span> <span class="o">*</span> <span class="n">n</span><span class="o">)</span> <span class="o">?</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">:</span> <span class="n">nums1</span><span class="o">[</span><span class="n">c1</span> <span class="o">/</span> <span class="n">2</span><span class="o">];</span>
            <span class="n">l2</span> <span class="o">=</span> <span class="o">(</span><span class="n">c2</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">:</span> <span class="n">nums2</span><span class="o">[(</span><span class="n">c2</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">2</span><span class="o">];</span>
            <span class="n">r2</span> <span class="o">=</span> <span class="o">(</span><span class="n">c2</span> <span class="o">==</span> <span class="n">2</span> <span class="o">*</span> <span class="n">m</span><span class="o">)</span> <span class="o">?</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">:</span> <span class="n">nums2</span><span class="o">[</span><span class="n">c2</span> <span class="o">/</span> <span class="n">2</span><span class="o">];</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">l1</span> <span class="o">&gt;</span> <span class="n">r2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hi</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">l2</span> <span class="o">&gt;</span> <span class="n">r1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">lo</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">l1</span><span class="o">,</span> <span class="n">l2</span><span class="o">)</span> <span class="o">+</span> <span class="n">Integer</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">r1</span><span class="o">,</span> <span class="n">r2</span><span class="o">))</span> <span class="o">/</span> <span class="n">2</span><span class="o">.</span><span class="na">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NewHandler</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-04-08</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/leetcode/">LeetCode</a>
          <a href="/tags/algorithm/">Algorithm</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/android_binder/">
            <span class="next-text nav-default">Android Binder通信过程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/fengdexunmi" class="iconfont icon-github" title="github"></a>
  <a href="http://www.newhandler.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NewHandler</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
